<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Cherry - Privacy Policy</title>

<link rel="shortcut icon" href="lib/images/favicon.ico" type="image/x-icon">
<link rel="icon" href="lib/images/favicon.ico" type="image/x-icon">
<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,700,100italic,300,300italic,400italic,500,500italic,700italic,900,900italic' rel='stylesheet' type='text/css'>

</head>
<body>
<style type="text/css">
	/*
	Author : Tricon infotech
	Cherry App - cherry.css
*/
/* Base CSS: Starts */
html {
    background: none;
}

html, body {
    height: 100%;
	-webkit-font-smoothing: antialiased;
	font-family: 'Roboto';
	margin: 0;
   /* -moz-user-select: none;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;*/
}

body, input, textarea, h1, h2, h3, h4, h5, h6, input, .button, textarea {
	font-weight: normal;
	color: #444;
	font-family: 'Roboto';
	line-height: normal;
	/*font-family: sans-serif;*/
}

h2 {
	font-size: 1.7rem;
}

h3 {
	font-size: 1.4rem;
}

header {
	left: 0;
	right: 0;
	z-index: 4;
	width: 100%;
	top: 0;
	background: none repeat scroll 0 0 #fff;
	
	height: 4rem;
	padding: 0.8rem 0rem 0;
	position: fixed;
	overflow: hidden;
	opacity:1;
}

ul li, ol li {
    list-style: none outside none;
}

.top-nav-wrapper ul {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}
a:hover, a:focus {
	outline:0 none;
}
.button:active, .button:active {
    box-shadow: none;
}

.faq, .know-features, .contact-us {
	font-size: 1rem;	
}
/* Base common CSS: Ends */
/* Header css Starts */
.add-shadow {
	box-shadow: 0 3px 4px 0 rgba(50, 50, 50, 0.2);
}
.logo-holder {
	min-width:16%;
	max-width:27%;
	padding-right:0;
}
.logo {
	display: inline-block;
	overflow: hidden;
	position: relative;
	height: 36px;
	width: 36px;
}

.logo img {
	width: 100%;
	height:100%;
}

.tag-line {	
	color: #fe5722;
	display: inline-block;	
	font-size: 1.687rem;
	font-weight: 500;
	letter-spacing:0.1rem;
	line-height: normal;
	padding: 0 0 0.3rem 0.3rem;
	vertical-align: top;
	font-family: "Roboto",sans-serif;
	/*color: #e55625;
	font-size: 1.4rem;*/
}

.nav-holder {
	font-size: 0.95rem;
	padding: 0.6rem 0 0;
	text-align: right;
	width: 71%;
	margin-left:0;
	text-transform: uppercase;
}

.nav-holder li {
    padding: 0 0 0 3.8rem;
    float: none;
    display: inline-block;
    text-align: right;
}
.nav-holder li:first-child {
	padding-left:0;
}

.nav-holder li a {
	color: #2CA1DB;
	-webkit-transition: color 0.5s ease;
	-moz-transition: color 0.5s ease;
	transition: color 0.5s ease;
}

.nav-holder li a:hover, header ul li a:hover, header ul li a.current {
	/*color: #E22C26;*/
	color: #fe5722;
}

.logo-holder h1 {
    font-size: 1rem;
    line-height: normal;
    padding: 0;
    margin: 0;
	display:inline-block;
}
/* Header css ends */

/* Header css starts */
.header-small-screen {
	padding: 1.1rem 0 0.3rem;
	height: auto;
	border-bottom: 0px none;
	border-bottom: 1px solid #e7e7e7;
}
.off-canvas-wrap {
	width: 90%;
	margin: auto;
}
.off-canvas-wrap.move-left .header-small-screen {
	height: auto;
}
.header-small-screen nav{
	height:auto;
}
.header-small-screen .logo img {
	height:82%;
	width:82%;
}

.header-small-screen .tag-line {
	padding:0;
	font-size: 1.4rem;
}

/* Header css ends */

/* Hero banner css starts here */
.main-container {
	overflow:hidden;
	position:relative;
	margin-top:3.9rem;
}

.hero-banner {
    background:url('../../lib/images/hero-bg-large.jpg') #e46e31;
    background-repeat: no-repeat;
    background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	/*background-attachment: fixed;*/
	width:100%;
    /*background-position: center bottom;*/
	background-position: center bottom ;
	/*min-height: 530px;*/
	min-height: 33.1rem;
	right: 0;
    left: 0;
}

.main-container h2 {
    text-align: center;
    font-size: 2.1rem;
    padding: 0.5rem 0 0;
}

.slider-holder {
    width: 33%;
    height: auto;
    padding: 0 0 3rem 1rem;
	min-width:330px;
	min-height:400px;
}

.app-intro-text {
    font-size: 1.5rem;
    color: #fff;
	font-family: 'Roboto';
	text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.3);
	line-height: 2.4rem;
}

.slider-thumb-holder {
	padding: 9% 10% 0% 0;
	width:62%;
}

.get-cherish {
	border-radius: 4px;
	color: #fff;
	display: inline-block;
	font-weight: normal;
	margin: 2.5rem 0 0;
	padding: 8px 23px 10px;
	text-align: center;
	text-decoration: none;
	white-space: nowrap;
	font-size: 1.5rem;
}

.turquoise-button {
	background: #00aba4;
	border-bottom: 3px solid #0089a6;
	border-top: 3px solid #00aba4;
}

.tangerine-button {
	background:#ff6633;
   /* border-bottom: 3px solid #d9491a;
    border-top: 3px solid #ff6633;*/;
}

.slider-holder .responsive {
	height: auto;
    margin: 5.8rem 2.2rem 0 2.2rem;
	/*margin: 5.877rem 2.39rem 0 2.13rem; iphone white */
    padding: 1rem;
    position: absolute;
    width: 270px;
    z-index: 1;
	/*overflow:hidden;
	margin:5.8rem 2.4rem 0 2.15rem; /* iphone white */
	/*width:274px; /* iphone white */
}

.slick-dots {
	display:none !important;  /* overwriting slick.css */
}
.slick-prev {
	left: -31px;
}
.slick-next {
	right: -31px;
}
.slick-slide img {
	border: 0px none;
}
.slick-slider {
	margin-bottom:0;
}

.phone-bg {
	z-index: 0;
	height: 70%;
	width: 98%;
	position: absolute;
	height:607px;
	width:330px;
}

.anroid-icon, .ios-icon {
	display: inline-block;
	float: left;
	width: 100%;
	margin: 0.1rem 0 0.5rem;
	font-weight: normal;
	text-align: left;
	cursor: pointer;
	color: #fff;
}

.download-link-holder {
	overflow: hidden;
	width: 100%;
	position: relative;
	margin:4rem 0 0;
}

.download-link-holder .anroid-icon, .download-link-holder  .ios-icon {
	color:#444;
}

.download-link-holder  .download-link {
    float: none;
    margin: 2.3rem auto 1.3rem;
}

.ios-store-icon, .google-play-icon {
	height:70px;
	width:172px;
	display:inline-block;
	line-height:normal;
	margin:0;
	padding:0;
	opacity:0.94;
}
.ios-store-icon {
	margin-right: 1.2rem;
}
.google-play-icon img, .ios-icon img {
	height:100%;
	width:100%;
}

.download-link {
	overflow: hidden;
	display: block;
	width: 20rem;
	float: left;
	font-size: 1.4rem;
	margin: 2.3rem 0;
	background:none repeat scroll 0 0 rgba(255, 255, 255, 0.5);
}

ul.download-links li {
    cursor: pointer;
}

.slider-thumb-holder h2 {
	padding: 0;
	font-size: 2.9rem;
	font-weight: normal;
	text-align: left;
	color: #fff;
	font-family:'Roboto';
	text-shadow:1px 2px 2px rgba(0, 0, 0, 0.3);
	/*text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);*/
}
/* Hero banner css ends here */

/* small device screen css starts */
.hero-small {
    text-align: center;
    height: 100%;
    padding: 0.6rem 1.1rem 0.3rem;
    overflow: hidden;
}

.hero-small .app-intro-text {
    font-size: 1.3rem;
	text-shadow:1px 2px 2px rgba(0, 0, 0, 0.3);
	line-height: normal;
}

.hero-small h2 {
    font-size: 1.8rem;
    color:#fff;
	font-weight:normal;
	text-shadow:1px 2px 2px rgba(0, 0, 0, 0.3);
}

.hero-small .download-link-holder {
	margin:2rem 0;
}

.hero-small .download-link-holder {
	position:relative;
}

.hero-small .download-link-holder .google-play-icon {
	margin-bottom:1.7rem;
}
/* small device screen css ends */

/* faq css starts */
.faq {
	background: none repeat scroll 0 0 #f5f5f5;
	padding: 0 1rem 3rem 0;
	font-size: 1rem;
}

.faq .question {
	/*color: #222;*/
	padding: 2rem 0 0;
}
.ans {
	color: #444;
	opacity:0.9;
}

.faq h2 {
    padding: 2.4rem 0 0.5rem;
	text-align: center;
}

.faq .row.large-12 {
    padding: 0 0 0 1rem;
}

.faq .row.large-12 .question:first-child {
    padding: 1rem 0 0;
}
.question{
	font-weight: bold;
}
ul.faq-list {
	margin-left:1.4rem;
}

ul.faq-list li {
	list-style:initial;
}

/* faq css ends */

/* features css starts */
.know-features {	
	background: #fff;
	padding: 2rem 0 4.2rem;
}

.know-features h2 {
    padding: 0 0 1.4rem;
    text-align: center;
}

.know-features h3 {
	/*padding: 0 0 1rem;*/
	padding: 1rem 0 0;
	margin: 0 0 0.2rem;
}

.know-features .columns.large-4, .know-features .columns.large-6  {
    text-align: center;
	padding: 0 4rem;
}
.know-features .cloud-backup-icon{
	opacity: 1;
}
.know-features span {
	opacity: 0.8;
}
.cloud-backup-icon, .collaborations-icon {
	background: url('../../lib/images/cloud-backup.png') no-repeat scroll center center / auto 51% #0E9C57;
	display: inline-block;
	width: 72px;
	height: 72px;
	border-radius: 50%;
	opacity: 1;
}

.collaborations-icon {
	background: url('../../lib/images/collaborations.png') no-repeat scroll center center / auto 44% #673AB6;
}
/* features css ends */

/* contact us css starts */
.contact-us {
    background: #fff;
    padding: 0 0 4rem;
}

.feedback-option {
	width:15rem;
}
select {
	color:#444;
	font-size:1rem;
}

.feedback-option option {
	line-height:1.4rem;
	padding:0.5rem 0rem 0.5rem 0.7rem;
}
.contact-us .confirmation {
	font-size: 1rem;
	padding: 2.4rem 0 0;
	font-weight:700;
}
.contact-us h2 {
    padding: 2.4rem 0 0.7rem;
    text-align: center;
	margin-bottom: 0;
}
.tohide .button {
	border-radius: 0.4rem;
	margin: 1.9rem 0 0.3rem;
	padding: 0.8rem 2rem;
	color: #fff;
}
.contas-us-desc {
	color: #888;
	text-align: center;
}
.contact-us .row:nth-child(2){
	padding-left: 1rem;
	padding-top: 3rem;
}
input[type="text"]:focus, input[type="password"]:focus, input[type="date"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="month"]:focus, input[type="week"]:focus, input[type="email"]:focus, input[type="number"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="time"]:focus, input[type="url"]:focus, input[type="color"]:focus, textarea:focus {
	-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6);
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6);
	border-color: rgba(102, 175, 233, 0.8);	
	background-color: #fff;
}
input.name, input.email {
	width: 42%;
	margin: 0rem 0 1rem;
}

.submit{
	max-width: 9rem;
	text-align: center;
}

.comments{
	width:80%;
}

.label-text {
	font-size: 1rem;
	padding: 1rem 0 0.5rem;
}

/* contact us css ends */

.terms-and-privacy {
	text-align: justify;
	padding: 10px;
}

/* footer css start */

footer {
    background: none repeat scroll 0 0 #3e3e3e;
    color: #fff;
    padding: 2.5rem 0 2.5rem;
}

footer .columns.large-4:nth-child(1),
footer .columns.large-4:nth-child(2),
footer .columns.large-4:nth-child(3) {
	/*width:33%;*/
	float: right;
	width: 29%;
}

footer ul li a, footer ul li a:focus {
	color: rgba(255, 255, 255, 0.4);
}

footer ul li a:hover {
	color: rgba(255, 255, 255, 0.9);
}

footer .row.columns-12 {
	border-bottom: 1px solid #666;
}

footer .copy-text {
	opacity: 0.5;
	font-size: 0.81rem;
	padding: 1.5rem 3.5rem 0;
}

footer ul li {
	font-size: 0.81rem;
}
label {cursor:default;}
/* footer css start ends */

/* off canvas css starts */
a.menu-icon {
	display: block;
	height: 2.8125rem;
	line-height: 2.0625rem;
	padding: 0;
	position: relative;
	text-indent: 2.1875rem;
	width: 2.8125rem;
}
a.menu-icon span {
	box-shadow: 0 10px 0 1px #333, 0 16px 0 1px #333, 0 22px 0 1px #333;
	display: block;
	height: 0;
	left: 0.8125rem;
	position: absolute;
	top: 0.3125rem;
	width: 1rem;
}
.right-small {
	right: 7px;
	top: 12px;
	border-left:0px;
}

.fixed, .right-off-canvas-menu {
	z-index: 1003;
}
.off-canvas-wrap.move-left .header-small-screen {
	z-index: 1004;
}
.off-canvas-wrap.move-left .header-small-screen nav {
	border-bottom:1px solid #e7e7e7;
}
.move-left .right-off-canvas-menu {
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
	background: none repeat scroll 0 0 #fff;
	position: relative;
	right: 0;
	width: 100%;
	display:block;
	transition: all 0.8s ease 0s;
	-moz-transition: all 0.8s ease 0s;
	-webkit-transform: all 0.8s ease 0s;
	width: 100%;
	height: 9.3rem;
}
.right-off-canvas-menu {
	-webkit-transform: translate3d(100%, 0, 0);
	-moz-transform: translate3d(100%, 0, 0);
	transform: translate3d(100%, 0, 0);
	background: none repeat scroll 0 0 #fff;
	height: 0;
	overflow: hidden;
	position: relative;
	right: -100%;
	text-transform: uppercase;
	transition: all 0.9s ease 0s;
	-moz-transition: all 0.9s ease 0s;
	-webkit-transform: all 0.9s ease 0s;
	width: 100%;
	/*box-shadow: 0px 2px 2px 0px rgba(50, 50, 50, 0.2);*/
}
ul.off-canvas-list li a {
	border-bottom:0 none;
	color: #2CA1DB;
	padding:0 1rem 0.6rem 1.1rem;
	/*color:rgba(255, 255, 255, 0.8);
	-webkit-transition: color 0.5s ease;
	-moz-transition: color 0.5s ease;
	transition: color 0.5s ease;
	*/
}
ul.off-canvas-list li a:hover {
	/*color:rgba(255, 255, 255, 1);	*/
	color: #E22C26;
	background:none;
}
.off-canvas-list li:first-child a {
	padding:0.66667rem 1rem 0.6rem 1.1rem;
}
aside ul.off-canvas-list li a.current {
	color:#E22C26;
	opacity:0.8;
}
.move-left> .inner-wrap {
	-webkit-transform: none;
	-moz-transform: none;
	transform: none;
}
.move-left a.exit-off-canvas {
	/*-webkit-transition: none;
	-moz-transition: none;
	transition: none;*/
	background: rgba(0, 0, 0, 0.3);
	cursor: default;
}
/* off canvas css ends */

/* Media query */
@media only screen and (min-device-width : 700px) and (max-device-width : 1024px)  {
	.know-features .columns.large-4, .know-features .columns.large-6 {
		width:50%;
	}
}
/* iphone css starts */
@media only screen
and (min-device-width : 100px)
and (max-device-width : 568px) {
	footer .columns.large-4:nth-child(1), footer .columns.large-4:nth-child(2), footer .columns.large-4:nth-child(3) {
		float: left;
		width: 33%;
		padding-right:0;
    }

    input.name, input.email {
		width: 70%;
    }
    .comments {
		width: 85%;
    }
    .contact-us h2, .know-features h2, .faq h2 {
		padding-left: 0.5rem;
		padding-right: 0.5rem;
		font-size: 1.5rem;
    }
	.logo-holder {
		max-width: 47%;
	}
}
/* iphone css ends */
/* ipad portrait */
@media only screen and (min-width : 640px) and (max-width : 767px) {
	.slider-thumb-holder {
		padding: 11% 0 0 0;
		width: 47%;
	}
	.ios-store-icon img, .google-play-icon img {
		width: 95%;
		height: 95%;
	}
	.ios-store-icon, .google-play-icon {
		width: 145px;
		height: 59px;
	}
	.google-play-icon {
		margin-right: 0rem;
	}
	.download-link-holder {
		margin:1rem 0 0;
	}
	.slider-thumb-holder h2 {
		font-size:2.4rem;
	}
}
@media only screen and (max-width : 1028px) {
	.nav-holder {
		margin-right:0.5rem;
	}
}

@media only screen and (min-width : 768px) and (max-width : 790px) {
	.slider-thumb-holder {
		padding: 11% 2% 0;
		width: 56%;
	}
}
@media only screen and (min-width : 791px) and (max-width : 847px) {
	.slider-thumb-holder {
		padding: 11% 2% 0;
		width: 57%;
	}
}
@media only screen and (min-width : 848px) and (max-width : 922px) {
	.slider-thumb-holder {
		padding: 11% 2% 0;
		width: 60%;
	}
}
@media only screen and (min-width : 768px) and (max-width : 925px) {
	.slider-thumb-holder h2 {
		font-size:2.4rem;
	}
}
/* Media query for small screen devices */
@media only screen and (min-width : 100px) and (max-width : 640px) {
	.hero-banner {
		margin:3.4rem 0 0;
		min-height: 18.57142857rem;
	}
	.cloud-backup-icon {
		margin:2rem 0 0;
	}
	.faq .row.large-12 {
		padding-right:0.5rem;
	}
	.logo-holder {
		max-width: 47%;
	}
}
@media only screen and (max-width : 402px) {
	.ios-store-icon {
		margin-right: 0;
		margin-bottom: 1.5rem;
	}
	.hero-small .download-link-holder .google-play-icon {
		margin-bottom: 0rem;
	}
}
@media only screen and (max-width : 1024px) and (-webkit-min-device-pixel-ratio: 1.11) {
	.hero-banner {
		background-attachment: initial;
	}
}
@media only screen and (min-width : 300px) and (max-width : 680px)  {
.nav-holder li {
		padding:0 0 0 3rem;
	}
}
@media only screen and (min-width : 768px) and (max-width : 781px)  {
	.download-link-holder {
		margin-top: 2rem;
	}
}


#logo {
    height: 35px;
    margin-top: 10px;
}
header {
    position: relative;
    top: 0;
    height: 100px;
    width: 100%;
    z-index: 100;
    background: 0 0;
    background: -webkit-linear-gradient(rgba(206,206,206,.77),rgba(255,255,255,0));
    background: -moz-linear-gradient(rgba(206,206,206,.77),rgba(255,255,255,0));
    height: 60px;
}

.headerContainer {
    height: 100%;
    width: 90%;
    margin: auto;
    max-width: 1600px;
    font-size: 1.2em;
}
hr {
    width: 90%;
    margin : auto;
}

a {
    text-decoration: none;
}
.altSmallLink {
        display: inline;
    margin-top: 10px;
    height: 2em;
    background: 0 0;
    float:  right;
}
/* Media query ends here */
</style>
	                    <header>
        <div class="headerContainer">
            
            <img id="logo" src="assets/images/logo.png">
       
              <a href="https://itunes.apple.com/us/app/cherry-cherish-your-memories/id924848929?mt=8" target="_blank" class="appAnchor"><img  class="appLink altSmallLink" src="assets/images/iDroidLight.png"></a>
                <!--    <a href="https://play.google.com/store/apps/details?id=com.triconlabs.cherry&hl=en" target="_blank" class="appAnchor"><img  class="appLink altSmallLink" id="androidlink" src="assets/images/androidDark.png"></a>   --> 
        </div>
            

        </header>
<div class="off-canvas-wrap">

	
	<section class="main-container row large-12 terms-and-privacy">
		<p>
			<strong>Privacy Policy</strong>
		</p>
		<p>Effective date: October, 2014</p>
		<p>Welcome to Cherry ("Cherry," "we," "us" or "our"). Cherry
			provides a fast, beautiful and fun way for you to share your pictures
			through our photo-sharing platform. Just click a photo or upload from
			your gallery, combine them into photo albums called as memories, and
			add collaborators!</p>
		<ul>
			<li>Our Privacy Policy explains how collect, use, share and
				protect information in relation to our mobile services, web site,
				and any software provided on or in connection with Cherry services
				(collectively, the "<strong>Service</strong>"), and your choices
				about the collection and use of your information.
			</li>
			<li>By using our Service you understand and agree that we are
				providing a platform for you to post photos ("<strong>User
					Content</strong>"), to the Service and to share User Content privately. This
				means that only your collaborators may see, use, or share any of
				your images that share through the Service, consistent with the
				terms and conditions of this Privacy Policy and our Terms of Use
			</li>
			<li>Our Policy applies to all visitors, users, and others who
				access the Service ("<strong>Users</strong>").
			</li>
		</ul>
		<ol>
			<li><strong> INFORMATION WE COLLECT</strong></li>
		</ol>
		<p>We collect the following types of information.</p>
		<p>
			<strong>Information you provide us directly:</strong>
		</p>
		<ul>
			<li>Your mobile number, username, password and e-mail address
				when you register for a Cherry account.</li>
			<li>Profile information that you provide for your user profile
				(e.g., first and last name, picture, phone number). This information
				allows us to help you or others be "found" on Cherry.</li>
			<li>User Content i.e. Photos that you post to the Service.</li>
			<li>Communications between you and Cherry. For example, we may
				send you Service-related emails (e.g., OTP, account verification,
				changes/updates to features of the Service, technical and security
				notices). Note that you may not opt out of Service-related e-mails.</li>
		</ul>
		<p>
			<strong>Finding your friends on Cherry:</strong>
		</p>
		<ul>
			<li>You can add your friends through your device's native
				contacts list. Cherry will access your contacts list to determine
				whether or not someone associated with your contact is using Cherry.</li>
			<li>Simply type a name to search and we will perform a search on
				our Service.</li>
			<li><strong>Note about "Add Members" feature:</strong> If you
				choose to add someone to the Service through our "Add Members"
				feature, you may select a person directly from the contacts list on
				your device. You understand and agree that you are responsible for
				any charges that apply to communications sent from your device, and
				because this invitation is coming directly from your personal
				account, Cherry does not have access to or control this
				communication.</li>
		</ul>
		<p>
			<strong>Analytics information:</strong>
		</p>
		<ul>
			<li>We use third-party analytics tools to help us measure
				traffic and usage trends for the Service. These tools collect
				information sent by your device or our Service, including the web
				pages you visit, add-ons, and other information that assists us in
				improving the Service. We collect and use this analytics information
				with analytics information from other Users so that it cannot
				reasonably be used to identify any particular individual User.</li>
		</ul>
		<p>
			<strong>Cookies and similar technologies: </strong>
		</p>
		<ul>
			<li>When you visit the Service, we may use cookies and similar
				technologies like pixels, web beacons, and local storage to collect
				information about how you use Cherry and provide features to you.</li>
			<li>&nbsp;</li>
		</ul>
		<p>
			<strong>Log file information:</strong>
		</p>
		<ul>
			<li>Log file information is automatically reported by your
				browser each time you make a request to access (i.e., visit) a web
				page or app. It can also be provided when the content of the webpage
				or app is downloaded to your browser or device.</li>
			<li>When you use our Service, our servers automatically record
				certain log file information, including your web request, Internet
				Protocol ("IP") address, browser type, referring / exit pages and
				URLs, number of clicks and how you interact with links on the
				Service, domain names, landing pages, pages viewed, and other such
				information. We may also collect similar information from emails
				sent to our Users which then help us track which emails are opened
				and which links are clicked by recipients. The information allows
				for more accurate reporting and improvement of the Service.</li>
		</ul>
		<p>
			<strong>Device identifiers:</strong>
		</p>
		<ul>
			<li>When you use a mobile device like a tablet or phone to
				access our Service, we may access, collect, monitor, store on your
				device, and/or remotely store one or more "device identifiers."
				Device identifiers are small data files or similar data structures
				stored on or associated with your mobile device, which uniquely
				identify your mobile device. A device identifier may be data stored
				in connection with the device hardware, data stored in connection
				with the device's operating system or other software, or data sent
				to the device by Cherry.</li>
			<li>A device identifier may deliver information to us or to a
				third party partner about how you browse and use the Service and may
				help us or others provide reports or personalized content and ads.
				Some features of the Service may not function properly if use or
				availability of device identifiers is impaired or disabled.</li>
		</ul>
		<ol start="2">
			<li><strong> HOW WE USE YOUR INFORMATION</strong></li>
		</ol>
		<p>In addition to some of the specific uses of information we
			describe in this Privacy Policy, we may use information that we
			receive to:</p>
		<ul>
			<li>help you efficiently access your information after you sign
				in</li>
			<li>remember information so you will not have to re-enter it
				during your visit or the next time you visit the Service;</li>
			<li>provide personalized content and information to you and
				others, which could include online ads or other forms of marketing</li>
			<li>provide, improve, test, and monitor the effectiveness of our
				Service</li>
			<li>develop and test new products and features</li>
			<li>monitor metrics such as total number of visitors, traffic,
				and demographic patterns</li>
			<li>diagnose or fix technology problems</li>
			<li>&nbsp;</li>
			<li><strong>3. SHARING OF YOUR INFORMATION</strong></li>
		</ul>
		<p>We will not rent or sell your information to third parties
			outside Cherry (or the group of companies of which Cherry is a part)
			without your consent, except as noted in this Policy.</p>
		<p>
			<strong>Parties with whom we may share your information:</strong>
		</p>
		<ul>
			<li>We may share User Content and your information (including
				but not limited to, information from cookies, log files, device
				identifiers, location data, and usage data) with businesses that are
				legally part of the same group of companies that Cherry is part of,
				or that become part of that group ("Affiliates"). Affiliates may use
				this information to help provide, understand, and improve the
				Service (including by providing analytics) and Affiliates' own
				services (including by providing you with better and more relevant
				experiences). But these Affiliates will honor the choices you make
				about who can see your photos.</li>
			<li>We also may share your information as well as information
				from tools like cookies, log files, and device identifiers and
				location data, with third-party organizations that help us provide
				the Service to you ("Service Providers"). Our Service Providers will
				be given access to your information as is reasonably necessary to
				provide the Service under reasonable confidentiality terms.</li>
			<li>We may also share certain information such as cookie data
				with third-party advertising partners. This information would allow
				third-party ad networks to, among other things, deliver targeted
				advertisements that they believe will be of most interest to you.</li>
			<li>We may remove parts of data that can identify you and share
				anonymized data with other parties. We may also combine your
				information with other information in a way that it is no longer
				associated with you and share that aggregated information.</li>
		</ul>
		<p>
			<strong>Parties with whom you may choose to share your User
				Content:</strong>
		</p>
		<ul>
			<li>Any information or content that you voluntarily disclose for
				posting to the Service, such as User Content, becomes available to
				the members (collaborators) you choose. The admin has the rights to
				add or delete collaborators. While the members of the memory reserve
				rights to add images and download the memory, and thereby, the
				photos consisting the memory. Once you have shared User Content in a
				group, that User Content may be available to downloadable by others.</li>
			<li>If you remove information that you posted to the Service,
				copies may remain viewable in cached and archived pages of the
				Service, or a period of 30 daysby &nbsp;added in the memory.</li>
		</ul>
		<p>
			<strong>What happens in the event of a change of control:</strong>
		</p>
		<ul>
			<li>If we sell or otherwise transfer part or the whole of Cherry
				or our assets to another organization (e.g., in the course of a
				transaction like a merger, acquisition, bankruptcy, dissolution,
				liquidation), your information such as name and email address, User
				Content and any other information collected through the Service may
				be among the items sold or transferred. You will continue to own
				your User Content. The buyer or transferee will have to honor the
				commitments we have made in this Privacy Policy.</li>
		</ul>
		<p>
			<strong>Responding to legal requests and preventing harm:</strong>
		</p>
		<ul>
			<li>We may access, preserve and share your information in
				response to a legal request (like a search warrant, court order or
				subpoena) if we have a good faith belief that the law requires us to
				do so. This may include responding to legal requests from
				jurisdictions outside of India where we have a good faith belief
				that the response is required by law in that jurisdiction, affects
				users in that jurisdiction, and is consistent with internationally
				recognized standards. We may also access, preserve and share
				information when we have a good faith belief it is necessary to:
				detect, prevent and address fraud and other illegal activity; to
				protect ourselves, you and others, including as part of
				investigations; and to prevent death or imminent bodily harm.
				Information we receive about you may be accessed, processed and
				retained for an extended period of time when it is the subject of a
				legal request or obligation, governmental investigation, or
				investigations concerning possible violations of our terms or
				policies, or otherwise to prevent harm.</li>
		</ul>
		<ol start="4">
			<li><strong> HOW WE STORE YOUR INFORMATION</strong></li>
		</ol>
		<p>
			<strong>Storage and Processing:</strong>
		</p>
		<ul>
			<li>Your information collected through the Service may be stored
				and processed in India or any other country in which Cherry, its
				Affiliates or Service Providers maintain facilities.</li>
			<li>Cherry, its Affiliates, or Service Providers may transfer
				information that we collect about you, including personal
				information across borders and from your country or jurisdiction to
				other countries or jurisdictions around the world. If you are
				located in other regions with laws governing data collection and use
				that may differ fromIndian law, please note that we may transfer
				information, including personal information, to a country and
				jurisdiction that does not have the same data protection laws as
				your jurisdiction.</li>
			<li>By registering for and using the Service you consent to the
				transfer of information to the India or to any other country in
				which Cherry, its Affiliates or Service Providers maintain
				facilities and the use and disclosure of information about you as
				described in this Privacy Policy.</li>
			<li>We use commercially reasonable safeguards to help keep the
				information collected through the Service secure and take reasonable
				steps (such as requesting a unique password) to verify your identity
				before granting you access to your account. However, Cherry cannot
				ensure the security of any information you transmit to Cherry or
				guarantee that information on the Service may not be accessed,
				disclosed, altered, or destroyed.</li>
			<li>Please do your part to help us. You are responsible for
				maintaining the secrecy of your unique password and account
				information, and for controlling access to emails between you and
				Cherry, at all times. <strong>5. YOUR CHOICES ABOUT YOUR
					INFORMATION</strong>
			</li>
		</ul>
		<p>
			<strong>Your account information and profile/privacy
				settings:</strong>
		</p>
		<ul>
			<li>Unsubscribe from email communications from us by clicking on
				the "unsubscribe link" provided in such communications. As noted
				above, you may not opt out of Service-related communications (e.g.,
				account verification, reminders, changes/updates to features of the
				Service, technical and security notices).</li>
		</ul>
		<p>
			<strong>How long we keep your User Content:</strong>
		</p>
		<ul>
			<li>Following termination or deactivation of your account,
				Cherry, its Affiliates, or its Service Providers may retain
				information (including your profile information) and User Content
				for a commercially reasonable time for backup, archival, and/or
				audit purposes.</li>
		</ul>
		<ol start="6">
			<li><strong> CHILDREN'S PRIVACY</strong></li>
		</ol>
		<p>
			Cherry does not knowingly collect or solicit any information from
			anyone under the age of 13 or knowingly allow such persons to
			register for the Service. The Service and its content are not
			directed at children under the age of 13. In the event that we learn
			that we have collected personal information from a child under age 13
			without parental consent, we will delete that information as quickly
			as possible. If you believe that we might have any information from
			or about a child under the age of 13, please <u>contact us</u>.
		</p>
		<ol start="8">
			<li><strong> HOW TO CONTACT US ABOUT A DECEASED USER</strong></li>
		</ol>
		<p>
			In the event of the death of a Cherry User, please <a href="mailto:cherryadmin@triconinfotech.com">contact us</a>.
			We will usually conduct our communication via email; should we
			require any other information, we will contact you at the email
			address you have provided in your request.
		</p>
		<ol start="9">
			<li><strong> HOW TO CONTACT US</strong></li>
		</ol>
		<p>
			If you have any questions about this Privacy Policy or the Service,
			please <a	href="mailto:cherryadmin@triconinfotech.com">contact us</a>.
		</p>
		<ol start="10">
			<li><strong> CHANGES TO OUR PRIVACY POLICY</strong></li>
		</ol>
		<p>Cherry may modify or update this Privacy Policy from time to
			time, so please review it periodically. We may provide you additional
			forms of notice of modifications or updates as appropriate under the
			circumstances. Your continued use of Cherry or the Service after any
			modification to this Privacy Policy will constitute your acceptance
			of such modification.</p>
	</section>
	
<a class="exit-off-canvas"></a>
</div>

</body>
</html>