<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Cherry - Terms Of Use</title>
<link rel="shortcut icon" href="lib/images/favicon.ico" type="image/x-icon">
<link rel="icon" href="lib/images/favicon.ico" type="image/x-icon">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,700,100italic,300,300italic,400italic,500,500italic,700italic,900,900italic' rel='stylesheet' type='text/css'>


</head>
<body>

<style type="text/css">
	/*
	Author : Tricon infotech
	Cherry App - cherry.css
*/
/* Base CSS: Starts */
html {
    background: none;
}

html, body {
    height: 100%;
    font-family: 'Roboto';
	-webkit-font-smoothing: antialiased;
	margin: 0;
   /* -moz-user-select: none;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;*/
}

body, input, textarea, h1, h2, h3, h4, h5, h6, input, .button, textarea {
	font-weight: normal;
	color: #444;
	font-family: 'Roboto';
	line-height: normal;
	/*font-family: sans-serif;*/
}

h2 {
	font-size: 1.7rem;
}

h3 {
	font-size: 1.4rem;
}

header {
	left: 0;
	right: 0;
	z-index: 4;
	width: 100%;
	top: 0;
	background: none repeat scroll 0 0 #fff;
	
	height: 4rem;
	padding: 0.8rem 0rem 0;
	position: fixed;
	overflow: hidden;
	opacity:1;
}

ul li, ol li {
    list-style: none outside none;
}

.top-nav-wrapper ul {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}
a:hover, a:focus {
	outline:0 none;
}
.button:active, .button:active {
    box-shadow: none;
}

.faq, .know-features, .contact-us {
	font-size: 1rem;	
}
/* Base common CSS: Ends */
/* Header css Starts */
.add-shadow {
	box-shadow: 0 3px 4px 0 rgba(50, 50, 50, 0.2);
}
.logo-holder {
	min-width:16%;
	max-width:27%;
	padding-right:0;
}
.logo {
	display: inline-block;
	overflow: hidden;
	position: relative;
	height: 36px;
	width: 36px;
}

.logo img {
	width: 100%;
	height:100%;
}

.tag-line {	
	color: #fe5722;
	display: inline-block;	
	font-size: 1.687rem;
	font-weight: 500;
	letter-spacing:0.1rem;
	line-height: normal;
	padding: 0 0 0.3rem 0.3rem;
	vertical-align: top;
	font-family: "Roboto",sans-serif;
	/*color: #e55625;
	font-size: 1.4rem;*/
}

.nav-holder {
	font-size: 0.95rem;
	padding: 0.6rem 0 0;
	text-align: right;
	width: 71%;
	margin-left:0;
	text-transform: uppercase;
}

.nav-holder li {
    padding: 0 0 0 3.8rem;
    float: none;
    display: inline-block;
    text-align: right;
}
.nav-holder li:first-child {
	padding-left:0;
}

.nav-holder li a {
	color: #2CA1DB;
	-webkit-transition: color 0.5s ease;
	-moz-transition: color 0.5s ease;
	transition: color 0.5s ease;
}

.nav-holder li a:hover, header ul li a:hover, header ul li a.current {
	/*color: #E22C26;*/
	color: #fe5722;
}

.logo-holder h1 {
    font-size: 1rem;
    line-height: normal;
    padding: 0;
    margin: 0;
	display:inline-block;
}
/* Header css ends */

/* Header css starts */
.header-small-screen {
	padding: 1.1rem 0 0.3rem;
	height: auto;
	border-bottom: 0px none;
	border-bottom: 1px solid #e7e7e7;
}

.off-canvas-wrap {
	width: 90%;
	margin: auto;
}
.off-canvas-wrap.move-left .header-small-screen {
	height: auto;
}
.header-small-screen nav{
	height:auto;
}
.header-small-screen .logo img {
	height:82%;
	width:82%;
}

.header-small-screen .tag-line {
	padding:0;
	font-size: 1.4rem;
}

/* Header css ends */

/* Hero banner css starts here */
.main-container {
	overflow:hidden;
	position:relative;
	margin-top:3.9rem;
}

.hero-banner {
    background:url('../../lib/images/hero-bg-large.jpg') #e46e31;
    background-repeat: no-repeat;
    background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	/*background-attachment: fixed;*/
	width:100%;
    /*background-position: center bottom;*/
	background-position: center bottom ;
	/*min-height: 530px;*/
	min-height: 33.1rem;
	right: 0;
    left: 0;
}

.main-container h2 {
    text-align: center;
    font-size: 2.1rem;
    padding: 0.5rem 0 0;
}

.slider-holder {
    width: 33%;
    height: auto;
    padding: 0 0 3rem 1rem;
	min-width:330px;
	min-height:400px;
}

.app-intro-text {
    font-size: 1.5rem;
    color: #fff;
	font-family: 'Roboto';
	text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.3);
	line-height: 2.4rem;
}

.slider-thumb-holder {
	padding: 9% 10% 0% 0;
	width:62%;
}

.get-cherish {
	border-radius: 4px;
	color: #fff;
	display: inline-block;
	font-weight: normal;
	margin: 2.5rem 0 0;
	padding: 8px 23px 10px;
	text-align: center;
	text-decoration: none;
	white-space: nowrap;
	font-size: 1.5rem;
}

.turquoise-button {
	background: #00aba4;
	border-bottom: 3px solid #0089a6;
	border-top: 3px solid #00aba4;
}

.tangerine-button {
	background:#ff6633;
   /* border-bottom: 3px solid #d9491a;
    border-top: 3px solid #ff6633;*/;
}

.slider-holder .responsive {
	height: auto;
    margin: 5.8rem 2.2rem 0 2.2rem;
	/*margin: 5.877rem 2.39rem 0 2.13rem; iphone white */
    padding: 1rem;
    position: absolute;
    width: 270px;
    z-index: 1;
	/*overflow:hidden;
	margin:5.8rem 2.4rem 0 2.15rem; /* iphone white */
	/*width:274px; /* iphone white */
}

.slick-dots {
	display:none !important;  /* overwriting slick.css */
}
.slick-prev {
	left: -31px;
}
.slick-next {
	right: -31px;
}
.slick-slide img {
	border: 0px none;
}
.slick-slider {
	margin-bottom:0;
}

.phone-bg {
	z-index: 0;
	height: 70%;
	width: 98%;
	position: absolute;
	height:607px;
	width:330px;
}

.anroid-icon, .ios-icon {
	display: inline-block;
	float: left;
	width: 100%;
	margin: 0.1rem 0 0.5rem;
	font-weight: normal;
	text-align: left;
	cursor: pointer;
	color: #fff;
}

.download-link-holder {
	overflow: hidden;
	width: 100%;
	position: relative;
	margin:4rem 0 0;
}

.download-link-holder .anroid-icon, .download-link-holder  .ios-icon {
	color:#444;
}

.download-link-holder  .download-link {
    float: none;
    margin: 2.3rem auto 1.3rem;
}

.ios-store-icon, .google-play-icon {
	height:70px;
	width:172px;
	display:inline-block;
	line-height:normal;
	margin:0;
	padding:0;
	opacity:0.94;
}
.ios-store-icon {
	margin-right: 1.2rem;
}
.google-play-icon img, .ios-icon img {
	height:100%;
	width:100%;
}

.download-link {
	overflow: hidden;
	display: block;
	width: 20rem;
	float: left;
	font-size: 1.4rem;
	margin: 2.3rem 0;
	background:none repeat scroll 0 0 rgba(255, 255, 255, 0.5);
}

ul.download-links li {
    cursor: pointer;
}

.slider-thumb-holder h2 {
	padding: 0;
	font-size: 2.9rem;
	font-weight: normal;
	text-align: left;
	color: #fff;
	font-family:'Roboto';
	text-shadow:1px 2px 2px rgba(0, 0, 0, 0.3);
	/*text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);*/
}
/* Hero banner css ends here */

/* small device screen css starts */
.hero-small {
    text-align: center;
    height: 100%;
    padding: 0.6rem 1.1rem 0.3rem;
    overflow: hidden;
}

.hero-small .app-intro-text {
    font-size: 1.3rem;
	text-shadow:1px 2px 2px rgba(0, 0, 0, 0.3);
	line-height: normal;
}

.hero-small h2 {
    font-size: 1.8rem;
    color:#fff;
	font-weight:normal;
	text-shadow:1px 2px 2px rgba(0, 0, 0, 0.3);
}

.hero-small .download-link-holder {
	margin:2rem 0;
}

.hero-small .download-link-holder {
	position:relative;
}

.hero-small .download-link-holder .google-play-icon {
	margin-bottom:1.7rem;
}
/* small device screen css ends */

/* faq css starts */
.faq {
	background: none repeat scroll 0 0 #f5f5f5;
	padding: 0 1rem 3rem 0;
	font-size: 1rem;
}

.faq .question {
	/*color: #222;*/
	padding: 2rem 0 0;
}
.ans {
	color: #444;
	opacity:0.9;
}

.faq h2 {
    padding: 2.4rem 0 0.5rem;
	text-align: center;
}

.faq .row.large-12 {
    padding: 0 0 0 1rem;
}

.faq .row.large-12 .question:first-child {
    padding: 1rem 0 0;
}
.question{
	font-weight: bold;
}
ul.faq-list {
	margin-left:1.4rem;
}

ul.faq-list li {
	list-style:initial;
}

/* faq css ends */

/* features css starts */
.know-features {	
	background: #fff;
	padding: 2rem 0 4.2rem;
}

.know-features h2 {
    padding: 0 0 1.4rem;
    text-align: center;
}

.know-features h3 {
	/*padding: 0 0 1rem;*/
	padding: 1rem 0 0;
	margin: 0 0 0.2rem;
}

.know-features .columns.large-4, .know-features .columns.large-6  {
    text-align: center;
	padding: 0 4rem;
}
.know-features .cloud-backup-icon{
	opacity: 1;
}
.know-features span {
	opacity: 0.8;
}
.cloud-backup-icon, .collaborations-icon {
	background: url('../../lib/images/cloud-backup.png') no-repeat scroll center center / auto 51% #0E9C57;
	display: inline-block;
	width: 72px;
	height: 72px;
	border-radius: 50%;
	opacity: 1;
}

.collaborations-icon {
	background: url('../../lib/images/collaborations.png') no-repeat scroll center center / auto 44% #673AB6;
}
/* features css ends */

/* contact us css starts */
.contact-us {
    background: #fff;
    padding: 0 0 4rem;
}

.feedback-option {
	width:15rem;
}
select {
	color:#444;
	font-size:1rem;
}

.feedback-option option {
	line-height:1.4rem;
	padding:0.5rem 0rem 0.5rem 0.7rem;
}
.contact-us .confirmation {
	font-size: 1rem;
	padding: 2.4rem 0 0;
	font-weight:700;
}
.contact-us h2 {
    padding: 2.4rem 0 0.7rem;
    text-align: center;
	margin-bottom: 0;
}
.tohide .button {
	border-radius: 0.4rem;
	margin: 1.9rem 0 0.3rem;
	padding: 0.8rem 2rem;
	color: #fff;
}
.contas-us-desc {
	color: #888;
	text-align: center;
}
.contact-us .row:nth-child(2){
	padding-left: 1rem;
	padding-top: 3rem;
}
input[type="text"]:focus, input[type="password"]:focus, input[type="date"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="month"]:focus, input[type="week"]:focus, input[type="email"]:focus, input[type="number"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="time"]:focus, input[type="url"]:focus, input[type="color"]:focus, textarea:focus {
	-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6);
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6);
	border-color: rgba(102, 175, 233, 0.8);	
	background-color: #fff;
}
input.name, input.email {
	width: 42%;
	margin: 0rem 0 1rem;
}

.submit{
	max-width: 9rem;
	text-align: center;
}

.comments{
	width:80%;
}

.label-text {
	font-size: 1rem;
	padding: 1rem 0 0.5rem;
}

/* contact us css ends */

.terms-and-privacy {
	text-align: justify;
	padding: 10px;
}

/* footer css start */

footer {
    background: none repeat scroll 0 0 #3e3e3e;
    color: #fff;
    padding: 2.5rem 0 2.5rem;
}

footer .columns.large-4:nth-child(1),
footer .columns.large-4:nth-child(2),
footer .columns.large-4:nth-child(3) {
	/*width:33%;*/
	float: right;
	width: 29%;
}

footer ul li a, footer ul li a:focus {
	color: rgba(255, 255, 255, 0.4);
}

footer ul li a:hover {
	color: rgba(255, 255, 255, 0.9);
}

footer .row.columns-12 {
	border-bottom: 1px solid #666;
}

footer .copy-text {
	opacity: 0.5;
	font-size: 0.81rem;
	padding: 1.5rem 3.5rem 0;
}

footer ul li {
	font-size: 0.81rem;
}
label {cursor:default;}
/* footer css start ends */

/* off canvas css starts */
a.menu-icon {
	display: block;
	height: 2.8125rem;
	line-height: 2.0625rem;
	padding: 0;
	position: relative;
	text-indent: 2.1875rem;
	width: 2.8125rem;
}
a.menu-icon span {
	box-shadow: 0 10px 0 1px #333, 0 16px 0 1px #333, 0 22px 0 1px #333;
	display: block;
	height: 0;
	left: 0.8125rem;
	position: absolute;
	top: 0.3125rem;
	width: 1rem;
}
.right-small {
	right: 7px;
	top: 12px;
	border-left:0px;
}

.fixed, .right-off-canvas-menu {
	z-index: 1003;
}
.off-canvas-wrap.move-left .header-small-screen {
	z-index: 1004;
}
.off-canvas-wrap.move-left .header-small-screen nav {
	border-bottom:1px solid #e7e7e7;
}
.move-left .right-off-canvas-menu {
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
	background: none repeat scroll 0 0 #fff;
	position: relative;
	right: 0;
	width: 100%;
	display:block;
	transition: all 0.8s ease 0s;
	-moz-transition: all 0.8s ease 0s;
	-webkit-transform: all 0.8s ease 0s;
	width: 100%;
	height: 9.3rem;
}
.right-off-canvas-menu {
	-webkit-transform: translate3d(100%, 0, 0);
	-moz-transform: translate3d(100%, 0, 0);
	transform: translate3d(100%, 0, 0);
	background: none repeat scroll 0 0 #fff;
	height: 0;
	overflow: hidden;
	position: relative;
	right: -100%;
	text-transform: uppercase;
	transition: all 0.9s ease 0s;
	-moz-transition: all 0.9s ease 0s;
	-webkit-transform: all 0.9s ease 0s;
	width: 100%;
	/*box-shadow: 0px 2px 2px 0px rgba(50, 50, 50, 0.2);*/
}
ul.off-canvas-list li a {
	border-bottom:0 none;
	color: #2CA1DB;
	padding:0 1rem 0.6rem 1.1rem;
	/*color:rgba(255, 255, 255, 0.8);
	-webkit-transition: color 0.5s ease;
	-moz-transition: color 0.5s ease;
	transition: color 0.5s ease;
	*/
}
ul.off-canvas-list li a:hover {
	/*color:rgba(255, 255, 255, 1);	*/
	color: #E22C26;
	background:none;
}
.off-canvas-list li:first-child a {
	padding:0.66667rem 1rem 0.6rem 1.1rem;
}
aside ul.off-canvas-list li a.current {
	color:#E22C26;
	opacity:0.8;
}
.move-left> .inner-wrap {
	-webkit-transform: none;
	-moz-transform: none;
	transform: none;
}
.move-left a.exit-off-canvas {
	/*-webkit-transition: none;
	-moz-transition: none;
	transition: none;*/
	background: rgba(0, 0, 0, 0.3);
	cursor: default;
}
/* off canvas css ends */

/* Media query */
@media only screen and (min-device-width : 700px) and (max-device-width : 1024px)  {
	.know-features .columns.large-4, .know-features .columns.large-6 {
		width:50%;
	}
}
/* iphone css starts */
@media only screen
and (min-device-width : 100px)
and (max-device-width : 568px) {
	footer .columns.large-4:nth-child(1), footer .columns.large-4:nth-child(2), footer .columns.large-4:nth-child(3) {
		float: left;
		width: 33%;
		padding-right:0;
    }

    input.name, input.email {
		width: 70%;
    }
    .comments {
		width: 85%;
    }
    .contact-us h2, .know-features h2, .faq h2 {
		padding-left: 0.5rem;
		padding-right: 0.5rem;
		font-size: 1.5rem;
    }
	.logo-holder {
		max-width: 47%;
	}
}
/* iphone css ends */
/* ipad portrait */
@media only screen and (min-width : 640px) and (max-width : 767px) {
	.slider-thumb-holder {
		padding: 11% 0 0 0;
		width: 47%;
	}
	.ios-store-icon img, .google-play-icon img {
		width: 95%;
		height: 95%;
	}
	.ios-store-icon, .google-play-icon {
		width: 145px;
		height: 59px;
	}
	.google-play-icon {
		margin-right: 0rem;
	}
	.download-link-holder {
		margin:1rem 0 0;
	}
	.slider-thumb-holder h2 {
		font-size:2.4rem;
	}
}
@media only screen and (max-width : 1028px) {
	.nav-holder {
		margin-right:0.5rem;
	}
}

@media only screen and (min-width : 768px) and (max-width : 790px) {
	.slider-thumb-holder {
		padding: 11% 2% 0;
		width: 56%;
	}
}
@media only screen and (min-width : 791px) and (max-width : 847px) {
	.slider-thumb-holder {
		padding: 11% 2% 0;
		width: 57%;
	}
}
@media only screen and (min-width : 848px) and (max-width : 922px) {
	.slider-thumb-holder {
		padding: 11% 2% 0;
		width: 60%;
	}
}
@media only screen and (min-width : 768px) and (max-width : 925px) {
	.slider-thumb-holder h2 {
		font-size:2.4rem;
	}
}
/* Media query for small screen devices */
@media only screen and (min-width : 100px) and (max-width : 640px) {
	.hero-banner {
		margin:3.4rem 0 0;
		min-height: 18.57142857rem;
	}
	.cloud-backup-icon {
		margin:2rem 0 0;
	}
	.faq .row.large-12 {
		padding-right:0.5rem;
	}
	.logo-holder {
		max-width: 47%;
	}
}
@media only screen and (max-width : 402px) {
	.ios-store-icon {
		margin-right: 0;
		margin-bottom: 1.5rem;
	}
	.hero-small .download-link-holder .google-play-icon {
		margin-bottom: 0rem;
	}
}
@media only screen and (max-width : 1024px) and (-webkit-min-device-pixel-ratio: 1.11) {
	.hero-banner {
		background-attachment: initial;
	}
}
@media only screen and (min-width : 300px) and (max-width : 680px)  {
.nav-holder li {
		padding:0 0 0 3rem;
	}
}
@media only screen and (min-width : 768px) and (max-width : 781px)  {
	.download-link-holder {
		margin-top: 2rem;
	}
}


#logo {
    height: 35px;
    margin-top: 10px;
}
header {
    position: relative;
    top: 0;
    height: 100px;
    width: 100%;
    z-index: 100;
    background: 0 0;
    background: -webkit-linear-gradient(rgba(206,206,206,.77),rgba(255,255,255,0));
    background: -moz-linear-gradient(rgba(206,206,206,.77),rgba(255,255,255,0));
    height: 60px;
}

.headerContainer {
    height: 100%;
    width: 90%;
    margin: auto;
    max-width: 1600px;
    font-size: 1.2em;
}
hr {
    width: 90%;
    margin : auto;
}

a {
    text-decoration: none;
}
.altSmallLink {
        display: inline;
    margin-top: 10px;
    height: 2em;
    background: 0 0;
    float:  right;
}
/* Media query ends here */

</style>
	                    <header>
        <div class="headerContainer">
            
            <img id="logo" src="assets/images/logo.png">
       
              <a href="https://itunes.apple.com/us/app/cherry-cherish-your-memories/id924848929?mt=8" target="_blank" class="appAnchor"><img  class="appLink altSmallLink" src="assets/images/iDroidLight.png"></a>
                <!--    <a href="https://play.google.com/store/apps/details?id=com.triconlabs.cherry&hl=en" target="_blank" class="appAnchor"><img  class="appLink altSmallLink" id="androidlink" src="assets/images/androidDark.png"></a>   --> 
        </div>
            

        </header>
<div class="off-canvas-wrap">


	<section class="main-container row large-12 terms-and-privacy">
		<p>
			<strong>Terms of Use</strong>
		</p>
		<p>
			<strong>These Terms of Use are effective as on October 15,
				2014</strong>.
		</p>
		<p>
			By accessing or using the website, the Cherry service, or any
			applications (including mobile applications) made available by Cherry
			(together, the "Service"), however accessed, you agree to be bound by
			these terms of use ("Terms of Use"). The Service is owned or
			controlled by Tricon Infotech Pvt. Ltd. ("Cherry").&nbsp;<strong>These
				Terms of Use affect your legal rights and obligations. If you do not
				agree to be bound by all of these Terms of Use, do not access or use
				the Service.</strong>
		</p>
		<p>
			<strong>ARBITRATION NOTICE: EXCEPT IF YOU OPT-OUT AND EXCEPT
				FOR CERTAIN TYPES OF DISPUTES DESCRIBED IN THE ARBITRATION SECTION
				BELOW, YOU AGREE THAT DISPUTES BETWEEN YOU AND CHERRY WILL BE
				RESOLVED BY BINDING, INDIVIDUAL ARBITRATION AND YOU WAIVE YOUR RIGHT
				TO PARTICIPATE IN A CLASS ACTION LAWSUIT OR CLASS-WIDE ARBITRATION.</strong>
		</p>
		<p>
			<strong>Basic Terms</strong>
		</p>
		<ol>
			<li>You must be at least 13 years old to use the Service.</li>
			<li>You must not post violent, nude, partially nude,
				discriminatory, unlawful, infringing, hateful, pornographic or
				sexually suggestive photos or other content via the Service.</li>
			<li>You are responsible for any activity that occurs through
				your created memory and you agree you will not sell, transfer,
				license or assign your albums, memories, username, or any account
				rights. You also represent that all information you provide or
				provided to Cherry upon registration and at all other times will be
				true, accurate, current and complete and you agree to update your
				information as necessary to maintain its truth and accuracy.</li>
			<li>You are responsible for keeping your password secret and
				secure.</li>
			<li>You must not defame, stalk, bully, abuse, harass, threaten,
				impersonate or intimidate people or entities and you must not post
				private or confidential information via the Service, including,
				without limitation, your or any other person's credit card
				information, social security or alternate national identity numbers,
				non-public phone numbers or non-public email addresses.</li>
			<li>You may not use the Service for any illegal or unauthorized
				purpose. You agree to comply with all laws, rules and regulations
				(for example, federal, state, local and provincial) applicable to
				your use of the Service and your Content (defined below), including
				but not limited to, copyright laws.</li>
			<li>You are solely responsible for your conduct and any data,
				information, usernames, images, graphics, photos, profiles, links
				and other content or materials (collectively, "Content") that you
				submit, post or display on or via the Service.</li>
			<li>You must not change, modify, adapt or alter the Service or
				change, modify or alter another website so as to falsely imply that
				it is associated with the Service or Cherry.</li>
			<li>You must not use domain names or web URLs in your username
				without prior written consent from Cherry.</li>
			<li>You must not interfere or disrupt the Service or servers or
				networks connected to the Service, including by transmitting any
				worms, viruses, spyware, malware or any other code of a destructive
				or disruptive nature. You may not inject content or code or
				otherwise alter or interfere with the way any Cherry page is
				rendered or displayed in a user's browser or device.</li>
			<li>You must not create accounts with the Service through
				unauthorized means, including but not limited to, by using an
				automated device, script, bot, spider, crawler or scraper.</li>
			<li>You must not attempt to restrict another user from using or
				enjoying the Service and you must not encourage or facilitate
				violations of these Terms of Use or any other Cherry terms.</li>
			<li>Violation of these Terms of Use may, in Cherry's sole
				discretion, result in termination of your Cherry account. You
				understand and agree that Cherry cannot and will not be responsible
				for the Content posted on the Service and you use the Service at
				your own risk. If you violate the letter or spirit of these Terms of
				Use, or otherwise create risk or possible legal exposure for Cherry,
				we can stop providing all or part of the Service to you.</li>
		</ol>
		<p>
			<strong>General Conditions</strong>
		</p>
		<ol>
			<li>We reserve the right to modify or terminate the Service or
				your access to the Service for any reason, without notice, at any
				time, and without liability to you. You can deactivate your Cherry
				account by logging into the Service and completing the formalities</li>
			<li>Upon termination, all licenses and other rights granted to
				you in these Terms of Use will immediately cease.</li>
			<li>We reserve the right, in our sole discretion, to change
				these Terms of Use (<strong>"Updated Terms"</strong>) from time to
				time. Unless we make a change for legal or administrative reasons,
				we will provide reasonable advance notice before the Updated Terms
				become effective. You agree that we may notify you of the Updated
				Terms by posting them on the Service, and that your use of the
				Service after the effective date of the Updated Terms (or engaging
				in such other conduct as we may reasonably specify) constitutes your
				agreement to the Updated Terms. Therefore, you should review these
				Terms of Use and any Updated Terms before using the Service. The
				Updated Terms will be effective as of the time of posting, or such
				later date as may be specified in the Updated Terms, and will apply
				to your use of the Service from that point forward. These Terms of
				Use will govern any disputes arising before the effective date of
				the Updated Terms.
			</li>
			<li>We reserve the right to refuse access to the Service to
				anyone for any reason at any time.</li>
			<li>We reserve the right to force forfeiture of any username for
				any reason.</li>
			<li>We may, but have no obligation to, remove, edit, block,
				and/or monitor Content or accounts containing Content that we
				determine in our sole discretion violates these Terms of Use.</li>
			<li>You are solely responsible for your interaction with other
				users of the Service, You agree that Cherry is not responsible or
				liable for the conduct of any user. Cherry reserves the right, but
				has no obligation, to monitor or become involved in disputes between
				you and other users. Exercise common sense and your best judgment
				when sharing your pictures with others, including when you submit or
				post Content or any personal or other information.</li>
			<li>You agree that you are responsible for all data charges you
				incur through use of the Service.</li>
		</ol>
		<p>
			<strong>Rights</strong>
		</p>
		<ol>
			<li>The Service contains content owned or licensed by Cherry
				("Cherry Content"). Cherry Content is protected by copyright,
				trademark, patent, trade secret and other laws, and, as between you
				and Cherry, Cherry owns and retains all rights in the Cherry Content
				and the Service. You will not remove, alter or conceal any
				copyright, trademark, service mark or other proprietary rights
				notices incorporated in or accompanying the Cherry Content and you
				will not reproduce, modify, adapt, prepare derivative works based
				on, perform, display, publish, distribute, transmit, broadcast,
				sell, license or otherwise exploit the Cherry Content.</li>
			<li>The Cherry name and logo are trademarks of Tricon Infotech,
				and may not be copied, imitated or used, in whole or in part,
				without the prior written permission of Tricon Infotech.</li>
			<li>Although it is Cherry's intention for the Service to be
				available as much as possible, there will be occasions when the
				Service may be interrupted, including, without limitation, for
				scheduled maintenance or upgrades, for emergency repairs, or due to
				failure of telecommunications links and/or equipment. Also, Cherry
				reserves the right to remove any Content from the Service for any
				reason, without prior notice. Content removed from the Service may
				continue to be stored by Cherry for a period of 30 days, including,
				without limitation, in order to comply with certain legal
				obligations, which may be retrievable without a mailed request.
				Cherry encourages you to maintain your own backup of your Content.
				In other words, Cherry is not a backup service and you agree that
				you will not rely on the Service for the purposes of Content backup
				or storage. Cherry will not be liable to you for any modification,
				suspension, or discontinuation of the Services, or the loss of any
				Content. You also acknowledge that the Internet may be subject to
				breaches of security and that the submission of Content or other
				information may not be secure.</li>
			<li>You agree that Cherry is not responsible for, and does not
				endorse, Content posted within the Service. Cherry does not have any
				obligation to prescreen, monitor, edit, or remove any Content. If
				your Content violates these Terms of Use, you may bear legal
				responsibility for that Content.</li>
		</ol>
		<p>
			<strong>Reporting Copyright and Other IP Violations</strong>
		</p>
		<ol>
			<li>We respect other people's rights, and expect you to do the
				same.</li>
			<li>If you repeatedly infringe other people's intellectual
				property rights, we will disable your account when appropriate.</li>
		</ol>
		<p>
			<strong>&nbsp;</strong>
		</p>
		<p>
			<strong>Disclaimer of Warranties</strong>
		</p>
		<p>THE SERVICE, INCLUDING, WITHOUT LIMITATION, CHERRY CONTENT, IS
			PROVIDED ON AN "AS IS", "AS AVAILABLE" AND "WITH ALL FAULTS" BASIS.
			TO THE FULLEST EXTENT PERMISSIBLE BY LAW, NEITHER CHERRY NOR ITS
			PARENT COMPANY NOR ANY OF THEIR EMPLOYEES, MANAGERS, OFFICERS OR
			AGENTS (COLLECTIVELY, THE "CHERRY PARTIES") MAKE ANY REPRESENTATIONS
			OR WARRANTIES OR ENDORSEMENTS OF ANY KIND WHATSOEVER, EXPRESS OR
			IMPLIED, AS TO: (A) THE SERVICE; (B) THE CHERRY CONTENT; (C) USER
			CONTENT; OR (D) SECURITY ASSOCIATED WITH THE TRANSMISSION OF
			INFORMATION TO CHERRY OR VIA THE SERVICE. IN ADDITION, THE CHERRY
			PARTIES HEREBY DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED,
			INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF MERCHANTABILITY,
			FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT, TITLE, CUSTOM,
			TRADE, QUIET ENJOYMENT, SYSTEM INTEGRATION AND FREEDOM FROM COMPUTER
			VIRUS.</p>
		<p>THE CHERRY PARTIES DO NOT REPRESENT OR WARRANT THAT THE SERVICE
			WILL BE ERROR-FREE OR UNINTERRUPTED; THAT DEFECTS WILL BE CORRECTED;
			OR THAT THE SERVICE OR THE SERVER THAT MAKES THE SERVICE AVAILABLE IS
			FREE FROM ANY HARMFUL COMPONENTS, INCLUDING, WITHOUT LIMITATION,
			VIRUSES. THE CHERRY PARTIES DO NOT MAKE ANY REPRESENTATIONS OR
			WARRANTIES THAT THE INFORMATION (INCLUDING ANY INSTRUCTIONS) ON THE
			SERVICE IS ACCURATE, COMPLETE, OR USEFUL. YOU ACKNOWLEDGE THAT YOUR
			USE OF THE SERVICE IS AT YOUR SOLE RISK. THE CHERRY PARTIES DO NOT
			WARRANT THAT YOUR USE OF THE SERVICE IS LAWFUL IN ANY PARTICULAR
			JURISDICTION, AND THE CHERRY PARTIES SPECIFICALLY DISCLAIM SUCH
			WARRANTIES. SOME JURISDICTIONS LIMIT OR DO NOT ALLOW THE DISCLAIMER
			OF IMPLIED OR OTHER WARRANTIES SO THE ABOVE DISCLAIMER MAY NOT APPLY
			TO YOU TO THE EXTENT SUCH JURISDICTION'S LAW IS APPLICABLE TO YOU AND
			THESE TERMS OF USE.</p>
		<p>BY ACCESSING OR USING THE SERVICE YOU REPRESENT AND WARRANT
			THAT YOUR ACTIVITIES ARE LAWFUL IN EVERY JURISDICTION WHERE YOU
			ACCESS OR USE THE SERVICE.</p>
		<p>THE CHERRY PARTIES DO NOT ENDORSE CONTENT AND SPECIFICALLY
			DISCLAIM ANY RESPONSIBILITY OR LIABILITY TO ANY PERSON OR ENTITY FOR
			ANY LOSS, DAMAGE (WHETHER ACTUAL, CONSEQUENTIAL, PUNITIVE OR
			OTHERWISE), INJURY, CLAIM, LIABILITY OR OTHER CAUSE OF ANY KIND OR
			CHARACTER BASED UPON OR RESULTING FROM ANY CONTENT.</p>
		<p>
			<strong>Limitation of Liability; Waiver</strong>
		</p>
		<p>UNDER NO CIRCUMSTANCES WILL THE CHERRY PARTIES BE LIABLE TO YOU
			FOR ANY LOSS OR DAMAGES OF ANY KIND (INCLUDING, WITHOUT LIMITATION,
			FOR ANY DIRECT, INDIRECT, ECONOMIC, EXEMPLARY, SPECIAL, PUNITIVE,
			INCIDENTAL OR CONSEQUENTIAL LOSSES OR DAMAGES) THAT ARE DIRECTLY OR
			INDIRECTLY RELATED TO: (A) THE SERVICE; (B) THE CHERRY CONTENT; (C)
			USER CONTENT; (D) YOUR USE OF, INABILITY TO USE, OR THE PERFORMANCE
			OF THE SERVICE; (E) ANY ACTION TAKEN IN CONNECTION WITH AN
			INVESTIGATION BY THE CHERRY PARTIES OR LAW ENFORCEMENT AUTHORITIES
			REGARDING YOUR OR ANY OTHER PARTY'S USE OF THE SERVICE; (F) ANY
			ACTION TAKEN IN CONNECTION WITH COPYRIGHT OR OTHER INTELLECTUAL
			PROPERTY OWNERS; (G) ANY ERRORS OR OMISSIONS IN THE SERVICE'S
			OPERATION; OR (H) ANY DAMAGE TO ANY USER'S COMPUTER, MOBILE DEVICE,
			OR OTHER EQUIPMENT OR TECHNOLOGY INCLUDING, WITHOUT LIMITATION,
			DAMAGE FROM ANY SECURITY BREACH OR FROM ANY VIRUS, BUGS, TAMPERING,
			FRAUD, ERROR, OMISSION, INTERRUPTION, DEFECT, DELAY IN OPERATION OR
			TRANSMISSION, COMPUTER LINE OR NETWORK FAILURE OR ANY OTHER TECHNICAL
			OR OTHER MALFUNCTION, INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOST
			PROFITS, LOSS OF GOODWILL, LOSS OF DATA, WORK STOPPAGE, ACCURACY OF
			RESULTS, OR COMPUTER FAILURE OR MALFUNCTION, EVEN IF FORESEEABLE OR
			EVEN IF THE CHERRY PARTIES HAVE BEEN ADVISED OF OR SHOULD HAVE KNOWN
			OF THE POSSIBILITY OF SUCH DAMAGES, WHETHER IN AN ACTION OF CONTRACT,
			NEGLIGENCE, STRICT LIABILITY OR TORT (INCLUDING, WITHOUT LIMITATION,
			WHETHER CAUSED IN WHOLE OR IN PART BY NEGLIGENCE, ACTS OF GOD,
			TELECOMMUNICATIONS FAILURE, OR THEFT OR DESTRUCTION OF THE SERVICE).
			IN NO EVENT WILL THE CHERRY PARTIES BE LIABLE TO YOU OR ANYONE ELSE
			FOR LOSS, DAMAGE OR INJURY, INCLUDING, WITHOUT LIMITATION, DEATH OR
			PERSONAL INJURY.</p>
		<p>YOU AGREE THAT IN THE EVENT YOU INCUR ANY DAMAGES, LOSSES OR
			INJURIES THAT ARISE OUT OF CHERRY'S ACTS OR OMISSIONS, THE DAMAGES,
			IF ANY, CAUSED TO YOU ARE NOT IRREPARABLE OR SUFFICIENT TO ENTITLE
			YOU TO AN INJUNCTION PREVENTING ANY EXPLOITATION OF ANY WEB SITE,
			SERVICE, PROPERTY, PRODUCT OR OTHER CONTENT OWNED OR CONTROLLED BY
			THE CHERRY PARTIES, AND YOU WILL HAVE NO RIGHTS TO ENJOIN OR RESTRAIN
			THE DEVELOPMENT, PRODUCTION, DISTRIBUTION, ADVERTISING, EXHIBITION OR
			EXPLOITATION OF ANY WEB SITE, PROPERTY, PRODUCT, SERVICE, OR OTHER
			CONTENT OWNED OR CONTROLLED BY THE CHERRY PARTIES.</p>
		<p>BY ACCESSING THE SERVICE, YOU UNDERSTAND THAT YOU MAY BE
			WAIVING RIGHTS WITH RESPECT TO CLAIMS THAT ARE AT THIS TIME UNKNOWN
			OR UNSUSPECTED, AND IN ACCORDANCE WITH SUCH WAIVER, YOU ACKNOWLEDGE
			THAT YOU HAVE READ AND UNDERSTAND, AND HEREBY EXPRESSLY WAIVE, THE
			BENEFITS OF SECTION 1542 OF THE CIVIL CODE, AND ANY SIMILAR LAW OF
			ANY STATE OR TERRITORY, WHICH PROVIDES AS FOLLOWS: "A GENERAL RELEASE
			DOES NOT EXTEND TO CLAIMS WHICH THE CREDITOR DOES NOT KNOW OR SUSPECT
			TO EXIST IN HIS FAVOR AT THE TIME OF EXECUTING THE RELEASE, WHICH IF
			KNOWN BY HIM MUST HAVE MATERIALLY AFFECTED HIS SETTLEMENT WITH THE
			DEBTOR."</p>
		<p>CHERRY IS NOT RESPONSIBLE FOR THE ACTIONS, CONTENT,
			INFORMATION, OR DATA OF THIRD PARTIES, AND YOU RELEASE US, OUR
			DIRECTORS, OFFICERS, EMPLOYEES, AND AGENTS FROM ANY CLAIMS AND
			DAMAGES, KNOWN AND UNKNOWN, ARISING OUT OF OR IN ANY WAY CONNECTED
			WITH ANY CLAIM YOU HAVE AGAINST ANY SUCH THIRD PARTIES.</p>
		<p>
			<strong>Indemnification</strong>
		</p>
		<p>You (and also any third party for whom you operate an account
			or activity on the Service) agree to defend (at Cherry's request),
			indemnify and hold the Cherry Parties harmless from and against any
			claims, liabilities, damages, losses, and expenses, including without
			limitation, reasonable attorney's fees and costs, arising out of or
			in any way connected with any of the following (including as a result
			of your direct activities on the Service or those conducted on your
			behalf): (i) your Content or your access to or use of the Service;
			(ii) your breach or alleged breach of these Terms of Use; (iii) your
			violation of any third-party right, including without limitation, any
			intellectual property right, publicity, confidentiality, property or
			privacy right; (iv) your violation of any laws, rules, regulations,
			codes, statutes, ordinances or orders of any governmental and
			quasi-governmental authorities, including, without limitation, all
			regulatory, administrative and legislative authorities; or (v) any
			misrepresentation made by you. You will cooperate as fully required
			by Cherry in the defense of any claim. Cherry reserves the right to
			assume the exclusive defense and control of any matter subject to
			indemnification by you, and you will not in any event settle any
			claim without the prior written consent of Cherry.</p>
		<p>
			<strong>Entire Agreement</strong>
		</p>
		<p>If you are using the Service on behalf of a legal entity, you
			represent that you are authorized to enter into an agreement on
			behalf of that legal entity. These Terms of Use constitute the entire
			agreement between you and Cherry and governs your use of the Service,
			superseding any prior agreements between you and Cherry. You will not
			assign the Terms of Use or assign any rights or delegate any
			obligations hereunder, in whole or in part, whether voluntarily or by
			operation of law, without the prior written consent of Cherry. Any
			purported assignment or delegation by you without the appropriate
			prior written consent of Cherry will be null and void. Cherry may
			assign these Terms of Use or any rights hereunder without your
			consent. If any provision of these Terms of Use is found by a court
			of competent jurisdiction to be invalid or otherwise unenforceable,
			the parties nevertheless agree that such portion will be deemed
			severable from these Terms of Use and will not affect the validity
			and enforceability of the remaining provisions, and the remaining
			provisions of the Terms of Use remain in full force and effect.
			Neither the course of conduct between the parties nor trade practice
			will act to modify the Terms of Use. These Terms of Use do not confer
			any third-party beneficiary rights.</p>
		<p>&nbsp;</p>
	</section>
	

	
	
<a class="exit-off-canvas"></a>	
</div>

</body>
</html>